# EmailJS Configuratio
VITE_EMAILJS_SERVICE_ID=service_sfjtbyb
VITE_EMAILJS_TEMPLATE_ID=template_ncfoylk
VITE_EMAILJS_PUBLIC_KEY=hBVf1PHMTciLRIOfP

# WhatsApp Configuration
VITE_WHATSAPP_NUMBER=916388527291 # Format: countrycode+number (e.g., 919876543210) 